<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Báo giá trạm cân 80 tấn</title>
    <meta content="Cung cấp lắp đặt trạm cân điện tử giá tốt nhất" name="description">
    <meta content="Trạm cân điện tử, trạm cân xe tải" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/myfavi.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD041B98MQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MD041B98MQ');
</script>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a href="index.html"><span>Khang Thị Group</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Trang chủ</a></li>
                    <li class="dropdown">
                        <a href="index.html#products"><span>Sản phẩm</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="i2p.html">Xử lý ảnh công nghiệp</a></li>
                            <li><a href="autoweighing.html">Trạm cân xe tải tự động</a></li>
                            <li><a href="tramcanxetai.html">Trạm cân xe tải</a></li>
                            <li><a href="sohoa.html">Số hóa tài liệu lưu trữ</a></li>
                            <li><a href="index.html#products">Các sản phẩm khác...</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#services"><span>Dịch vụ</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="digital.html">Chuyển đổi số</a></li>
                            <li><a href="index.html#services">Các dịch vụ khác...</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#whyus">Why us?</a></li>
                    <li><a class="nav-link scrollto" href="#footer">Liên hệ</a></li>
                    <li><a class="getstarted scrollto" href="autoweighing.html">AutoWeighing</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Báo giá trạm cân 80 tấn</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Trạm cân xe tải</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs Section -->
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
                        <img src="assets/img/autoweighing/tram-can-dien-tu.png" class="img-fluid" alt="" data-aos="zoom-in">
                    </div>
                    <div class="col-lg-6 pt-5 pt-lg-0">
                        <h3 data-aos="fade-up">Trạm cân xe tải</h3>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Chúng tôi cung cấp giải pháp tổng thể trong việc quản lý vận hành cân xe tải cho các trạm cân điện tử tại các nhà máy, cầu cảng, trạm cân di động hoạt động 24/7.
                            Trạm cân tích hợp công nghệ nhận diện biển số xe và công nghệ QRCode, thẻ từ.
                        </p>

                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                                <i class='bx bx-registered'></i>
                                <h4>Công nghệ nhận diện biển số</h4>
                                <p>Hệ thống camera tự động chụp ảnh trước, sau và toàn cảnh của xe sau đó phần mềm xử lý ảnh nhận diện, xử lý và lấy biển số trước và sau để đưa vào phiếu cân mà không cần phải nhập bằng tay.</p>
                            </div>
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-barcode"></i>
                                <h4>Công nghệ QRCode và thẻ từ</h4>
                                <p>
                                    Công nghệ QRCode cho phép phân loại hàng tự động trước khi bắt đầu quy trình cân. Ngoài ra việc tích hợp QRCode vào phiếu cân giúp người quản lý dễ dàng kiểm chứng thông tin và số liệu ghi trên phiếu.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <i class='bx bx-receipt'></i>
                                <h4>Chống gian lận phiếu cân</h4>
                                <p>
                                    Phiếu cân được tích hợp mã vạch hai chiều, nhằm ngăn chặn hành vi sửa và làm giả. Dễ dàng kiểm tra, đối chiếu thông tin trên phiếu và xe có đúng hay không bằng thiết vị đầu đọc mã vạch hoặc chỉ cần smarphone.
                                </p>
                            </div>
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <i class='bx bx-line-chart'></i>
                                <h4>Xem báo cáo trên di động</h4>
                                <p>
                                    Ban lãnh đạo, cán bộ quản lý theo dõi và cập nhật sản lượng bán hàng, nhập hàng của bất cứ trạm cân nào trong hệ thống theo thời gian thực từ bất cứ đâu, bất cứ thời điểm nào qua điện thoại, laptop...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->
        <!-- ======= Services Section ======= -->
        <section id="con" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Các tính năng nổi bật khác</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class='bx bx-cloud-upload'></i></div>
                            <h4 class="title"><a href="">Đồng bộ số liệu cân từ các trạm về máy chủ trung tâm</a></h4>
                            <p class="description">
                                Dữ liệu cân từ các trạm trong cùng một nhà máy được tự động đồng bộ về máy chủ trung tâm nền tảng cloud, giúp lãnh đạo và quản lý dễ dàng theo dõi các báo cáo số liệu mọi lúc mọi nơi.
                                <br />
                                Hơn nữa lưu trữ cloud giúp dữ liệu được an toàn và bảo mật hơn so với máy chủ cục bộ.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class='bx bx-vertical-center'></i></div>
                            <h4 class="title"><a href="">Chống gian lận khi xe đỗ sai vị trí trên bàn cân</a></h4>
                            <p class="description">
                                Sử dụng cảm biến tại nhiều điểm bắt buộc xe phải nằm chính giữa bàn cân khi cân.
                                <br />
                                Phần mềm cân điện tử đảm bảo xe vào đúng vị trí tránh trường hợp bị nằm ngoài bàn cân dẫn đến sai số, gian lận trọng lượng thật.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class='bx bxs-doughnut-chart'></i></div>
                            <h4 class="title"><a href="">Chống sai lệch trọng lượng khi đồng hồ cân chưa ổn định</a></h4>
                            <p class="description">Chức năng ổn định cân khi cân ReadyWeigh (trong khoảng từ 2s – 5s; đặt tùy chỉnh) tránh trường hợp khi trọng lượng trên đồng hồ cân chưa ổn định (đang dao động trọng lượng ở biên độ cao nhất hoặc thấp nhất) thì người cân ấn lệnh cân xe. Dẫn đến sai số trọng lượng thực tế.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon"><i class='bx bx-intersect'></i></div>
                            <h4 class="title"><a href="">Dễ dàng tích hợp số liệu với các phần mềm khác</a></h4>
                            <p class="description">AutoWeighing cho phép tích hợp với nhiều hệ thống, phần mềm khác để tự động hóa dữ liệu qui trình quản lý từ việc nhập nguyên liệu, sản xuất thành phẩm, bán hàng, quản lý tồn kho, kế toán...</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Báo giá trạm cân 80 tấn</h2>
                    <p>Bảng báo giá trạm cân điện tử</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Kích thước, tải trọng</th>
                                <th scope="col">Thiết bị đi kèm</th>
                                <th scope="col">Phần mềm vận hành</th>
                                <th scope="col">Đơn giá</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>
                                    3m x 12m, 80 tấn <br />
                                </td>
                                <td>
                                    Bộ cảm biến trọng lượng kỹ thuật số <br />
                                    Bộ hiển thị trọng lượng kỹ thuật số <br />
                                    Hộp nối dây tín hiệu 6 cổng <br />
                                    Bảng đèn hiển thị LED phụ <br />
                                    Bộ cắt lọc sét lan truyền đường nguồn 1 pha <br />
                                    Máy vi tính, Máy in, Ổn áp <br />
                                    Cáp tín hiệu cân, tín hiệu truyền thông máy tính và bảng đèn <br />
                                    Chuông báo, dây nguồn các loại
                                </td>
                                <td>
                                    Phần mềm quản lý số liệu cân <br />
                                    Lưu trữ dữ liệu đám mây <br />
                                    Giám sát số liệu mọi lúc mọi nơi qua mạng <br />
                                    Xem số liệu được trên điện thoại, ipad <br />
                                </td>
                                <td>139.000.000 đ</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>
                                    3m x 12m, 80 tấn <br />
                                    Nhận diện biển số xe tự động <br />
                                    Lưu hình ảnh xe trên cân <br />
                                </td>
                                <td>
                                    Bộ cảm biến trọng lượng kỹ thuật số <br />
                                    Bộ hiển thị trọng lượng kỹ thuật số <br />
                                    Hộp nối dây tín hiệu 6 cổng <br />
                                    Bảng đèn hiển thị LED phụ <br />
                                    Bộ cắt lọc sét lan truyền đường nguồn 1 pha <br />
                                    Máy vi tính, Máy in, Ổn áp <br />
                                    Cáp tín hiệu cân, tín hiệu truyền thông máy tính và bảng đèn <br />
                                    Chuông báo, dây nguồn các loại <br />
                                    Camera nhận diện biển số (02 cái) <br />
                                    Camera ghi hình toàn cảnh (01 cái) <br />
                                    Đầu ghi hình camera + ổ cứng lưu trữ dữ liệu 6TB <br />
                                </td>
                                <td>
                                    Phần mềm Quản lý số liệu <br />
                                    Tích hợp chụp ảnh và nhận dạng biển số xe <br />
                                    Lưu trữ dữ liệu đám mây <br />
                                    Giám sát số liệu mọi lúc mọi nơi qua mạng <br />
                                    Xem số liệu được trên điện thoại, ipad <br />
                                    Giám sát cân từ xa qua camera
                                </td>
                                <td>159.000.000 đ</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Kích thước, trọng tải khác</td>
                                <td>Tùy yêu cầu cụ thể</td>
                                <td>Tùy yêu cầu cụ thể</td>
                                <td> Gọi 0979906456 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section><!-- End Portfolio Section -->
        <!-- ======= Why us Section ======= -->
        <section id="whyus" class="about section-bg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6 pt-5 pt-lg-0">
                        <h3 data-aos="fade-up">Vì sao khách hàng chọn chúng tôi?</h3>
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                                <i class='bx bx-male-female'></i>
                                <h4>Đội ngũ nhân sự chất lượng</h4>
                                <p>Gồm những kỹ sư và chuyên viên nghiệp vụ giàu kinh nghiệp trong lĩnh vực tư vấn giải pháp công nghệ, thiết kế phần cứng và phát triển phần mềm.</p>
                            </div>
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <i class='bx bx-task'></i>
                                <h4>Quy trình làm việc khoa học</h4>
                                <p>Từ khảo sát đánh giá, thu thập yêu cầu cho đến phân tích thiết kế giải pháp tổng thể đều được thực hiện thông qua bộ quy trình thống nhất.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                                <i class='bx bx-trending-up'></i>
                                <h4>Cập nhật nâng cấp dài lâu</h4>
                                <p>Luôn đồng hành với khách hàng trong việc cập nhật và nâng cấp tính năng phần mềm trong suốt thời gian sử dụng.</p>
                            </div>
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <i class='bx bx-money'></i>
                                <h4>Chi phí hợp lý</h4>
                                <p>Như một phần chia sẻ kinh phí đầu tư ban đầu với khách hàng thông qua cam kết chi phí hợp lý, dễ tiếp cận.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
                        <img src="assets/img/thongke.png" class="img-fluid" alt="" data-aos="zoom-in">
                    </div>
                </div>
            </div>
        </section><!-- End Why us Section -->
    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Khang Thị Group</h3>
                        <p>
                            UST Tower, Floor #2 <br>
                            639 Nguyen Tat Thanh <br>
                            Da Nang, Viet Nam<br>
                            <br>
                            <strong>Tư vấn giải pháp:</strong> 0905 745562 <br />
                            <strong>Hỗ trợ sản phẩm:</strong> 0978 906456<br>

                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Sản phẩm</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="i2p.html">Xử lý ảnh công nghiệp</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="autoweighing.html">Trạm cân xe tải tự động</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="sohoa.html">Số hóa tài liệu lưu trữ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#products">Các sản phẩm khác...</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Dịch vụ</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="digital.html">Dịch vụ chuyển đổi số</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Đào tạo chuyên viên CNTT</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Thiết kế thi công hạ tầng mạng</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Bảo trì hệ thống phần mềm</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>For further information please contact us!</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Khang Thị Group</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>